{
  "files.exclude": {
    "**/generated/**": true
  },
  "search.exclude": {
    "**/generated/**": true
  },
  "files.watcherExclude": {
    "**/generated/**": true
  },
  "typescript.validate.enable": true
}
